SecAction \
 "id:900200,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_methods=GET HEAD OPTIONS PROPFIND MERGE MKACTIVITY MKCOL MOVE PROPPATCH PUT UNLOCK CHECKOUT COPY DELETE LOCK'"

